# hisword

./: .gitignore  README.md  RELEASE_NOTES.md  deploy.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: memory.instruction.md
.github/workflows/: ci.yml
agents/: AGENTS.md  AUTONOMOUS_PROMPT_BACKEND.md  AUTONOMOUS_PROMPT_MOBILE.md  AUTONOMOUS_PROMPT_WEB.md  MEGA_OPUS_PROMPT.md
backend/: .env.example  .env.production.example  .prettierrc  Dockerfile  README.md  composer.json  package-lock.json  package.json  phpstan.neon  pint.json  playwright.config.ts  tsconfig.json  vite.config.js
backend/app/Console/Commands/: BackupDatabase.php  ImportKjvBible.php  IndexVerses.php  MigrateAndroidBible.php  MigratePocketSword.php
backend/app/Enums/: HighlightColor.php  ModuleType.php  SearchScope.php  SyncOperation.php
backend/app/Events/: MarkerChanged.php  PlanProgressChanged.php  SyncBatchCompleted.php  SyncEntityChanged.php
backend/app/Filament/Resources/: ModuleResource.php  ReadingPlanResource.php  UserResource.php
backend/app/Filament/Widgets/: ModuleTypeChart.php  StatsOverviewWidget.php  UserRegistrationChart.php
backend/app/Http/Middleware/: CacheHeaders.php  HandleInertiaRequests.php  PerformanceHeaders.php  QueryMonitor.php  SecurityHeaders.php  SetLocale.php
backend/app/Http/Requests/: StoreBookmarkRequest.php  StoreHighlightRequest.php  StoreNoteRequest.php
backend/app/Jobs/: InstallModuleJob.php
backend/app/Models/: AudioBible.php  Book.php  Bookmark.php  BookmarkFolder.php  Chapter.php  Device.php  Highlight.php  History.php  Module.php  ModuleSource.php  Note.php  NotificationLog.php  Pin.php  PushSubscription.php  ReadingPlan.php  ReadingPlanProgress.php  SyncLog.php  SyncShadow.php  Tag.php  User.php  UserPreference.php  Verse.php
backend/app/Models/Concerns/: Syncable.php
backend/app/Providers/: AppServiceProvider.php  SwordServiceProvider.php
backend/app/Providers/Filament/: AdminPanelProvider.php
backend/app/Services/: BibleReaderFactory.php  CacheService.php  MarkerSyncService.php  PushNotificationService.php  SyncService.php
backend/app/Services/Bintex/: BintexManager.php  BintexReader.php  SnappyDecompressor.php  Yes1Reader.php  Yes2Reader.php
backend/app/Services/Sword/: ConfParser.php  ModuleInstaller.php  RepositoryBrowser.php  SwordManager.php  (+1 more)
backend/app/Support/: VectorClock.php
backend/bootstrap/: app.php  providers.php
backend/config/: bible.php  bintex.php  modules.php  scout.php  sync.php
backend/database/: .gitignore
backend/database/factories/: AudioBibleFactory.php  BookFactory.php  BookmarkFactory.php  BookmarkFolderFactory.php  ChapterFactory.php  DeviceFactory.php  HighlightFactory.php  ModuleFactory.php  ModuleSourceFactory.php  NoteFactory.php  NotificationLogFactory.php  PinFactory.php  PushSubscriptionFactory.php  ReadingPlanFactory.php  ReadingPlanProgressFactory.php  UserPreferenceFactory.php  VerseFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_03_01_000001_create_devices_table.php  2026_03_01_000002_create_modules_table.php  2026_03_01_000003_create_bible_content_tables.php  2026_03_01_000004_create_user_content_tables.php  2026_03_01_000005_create_history_and_sync_tables.php  2026_03_01_000006_create_audio_bibles_table.php  2026_03_01_000007_create_push_notifications_tables.php  2026_03_01_000008_add_performance_indexes.php  2026_03_01_000009_create_tags_tables.php  2026_03_02_000001_add_sword_fields_to_modules_table.php  2026_03_03_000001_add_engine_driver_to_modules_table.php  2026_03_03_000002_create_sync_shadows_table.php
backend/database/seeders/: DatabaseSeeder.php  ReadingPlanSeeder.php  SwordModuleSeeder.php  Yes2VersionSeeder.php
backend/docker/nginx/: default.conf
backend/docker/php/: opcache.ini
backend/lang/: ar.json  cs.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pt.json  ru.json  sv.json  th.json  uk.json  zh-Hans.json  zh-Hant.json
backend/public/: manifest.json  offline.html  sw.js
backend/resources/css/: app.css
backend/resources/js/: app.tsx  echo.ts  ssr.tsx
backend/resources/views/: app.blade.php
backend/routes/: api.php  channels.php  console.php  web.php
backend/tests/Feature/: AccessibilityTest.php  AdminPanelTest.php  AudioBibleTest.php  DeepLinkTest.php  DeviceApiTest.php  DevotionalApiTest.php  LocalizationTest.php  MigrationTest.php  ModuleApiTest.php  OnboardingTest.php  PerformanceTest.php  PushNotificationTest.php  ReadingPlanApiTest.php  VerseImageTest.php  VerseOfDayApiTest.php
backend/tests/Unit/: ModelTest.php  VectorClockTest.php
backend/tests/e2e/: accessibility.spec.ts  auth.spec.ts  home.spec.ts  navigation.spec.ts
docs/: ARCHITECTURE.md  MIGRATION.md  PROJECT_DOCUMENTATION.md
mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
mobile/composeApp/: build.gradle.kts  proguard-rules.pro
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: iOSApp.swift
(+346 files in other folders)
