-- Installed Modules (tracks SWORD + YES2/Bintex data files on device)
CREATE TABLE modules (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    key TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    engine TEXT NOT NULL DEFAULT 'sword',
    language TEXT,
    description TEXT,
    data_path TEXT,
    installed_at TEXT,
    updated_at TEXT
);

-- Bible Versions
CREATE TABLE bible_versions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    short_name TEXT NOT NULL,
    long_name TEXT NOT NULL,
    language_code TEXT NOT NULL DEFAULT 'en',
    locale TEXT,
    description TEXT,
    engine TEXT NOT NULL DEFAULT 'sword',
    sort_order INTEGER NOT NULL DEFAULT 0,
    has_old_testament INTEGER NOT NULL DEFAULT 1,
    has_new_testament INTEGER NOT NULL DEFAULT 1,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at TEXT,
    updated_at TEXT
);

-- Books
CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bible_version_id INTEGER NOT NULL,
    book_id INTEGER NOT NULL,
    short_name TEXT NOT NULL,
    long_name TEXT NOT NULL,
    abbreviation TEXT,
    chapter_count INTEGER NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (bible_version_id) REFERENCES bible_versions(id) ON DELETE CASCADE
);

CREATE INDEX idx_books_version ON books(bible_version_id);
CREATE UNIQUE INDEX idx_books_version_book ON books(bible_version_id, book_id);

-- Verses
CREATE TABLE verses (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bible_version_id INTEGER NOT NULL,
    ari INTEGER NOT NULL,
    book_id INTEGER NOT NULL,
    chapter INTEGER NOT NULL,
    verse INTEGER NOT NULL,
    text TEXT NOT NULL,
    text_without_formatting TEXT,
    FOREIGN KEY (bible_version_id) REFERENCES bible_versions(id) ON DELETE CASCADE
);

CREATE INDEX idx_verses_version_ari ON verses(bible_version_id, ari);
CREATE INDEX idx_verses_version_book_chapter ON verses(bible_version_id, book_id, chapter);

-- Pericopes (section headings)
CREATE TABLE pericopes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bible_version_id INTEGER NOT NULL,
    ari INTEGER NOT NULL,
    title TEXT NOT NULL,
    FOREIGN KEY (bible_version_id) REFERENCES bible_versions(id) ON DELETE CASCADE
);

CREATE INDEX idx_pericopes_version_ari ON pericopes(bible_version_id, ari);

-- Markers (bookmarks, notes, highlights)
CREATE TABLE markers (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gid TEXT NOT NULL UNIQUE,
    server_id INTEGER,
    user_id INTEGER,
    bible_version_id INTEGER,
    ari INTEGER NOT NULL,
    kind INTEGER NOT NULL DEFAULT 0,
    caption TEXT NOT NULL DEFAULT '',
    verse_count INTEGER NOT NULL DEFAULT 1,
    color INTEGER,
    is_synced INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    updated_at TEXT,
    deleted_at TEXT
);

CREATE INDEX idx_markers_ari ON markers(ari);
CREATE INDEX idx_markers_kind ON markers(kind);
CREATE INDEX idx_markers_gid ON markers(gid);

-- Labels
CREATE TABLE labels (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gid TEXT NOT NULL UNIQUE,
    server_id INTEGER,
    user_id INTEGER,
    title TEXT NOT NULL,
    background_color INTEGER,
    is_synced INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    updated_at TEXT,
    deleted_at TEXT
);

-- Marker-Label junction
CREATE TABLE marker_label (
    marker_id INTEGER NOT NULL,
    label_id INTEGER NOT NULL,
    PRIMARY KEY (marker_id, label_id),
    FOREIGN KEY (marker_id) REFERENCES markers(id) ON DELETE CASCADE,
    FOREIGN KEY (label_id) REFERENCES labels(id) ON DELETE CASCADE
);

-- Progress Marks
CREATE TABLE progress_marks (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gid TEXT NOT NULL UNIQUE,
    server_id INTEGER,
    user_id INTEGER,
    preset INTEGER NOT NULL,
    ari INTEGER NOT NULL,
    caption TEXT NOT NULL DEFAULT '',
    modify_time TEXT,
    is_synced INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    updated_at TEXT
);

CREATE UNIQUE INDEX idx_progress_marks_preset ON progress_marks(preset);

-- Progress Mark History
CREATE TABLE progress_mark_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    progress_mark_id INTEGER NOT NULL,
    ari INTEGER NOT NULL,
    created_at TEXT,
    FOREIGN KEY (progress_mark_id) REFERENCES progress_marks(id) ON DELETE CASCADE
);

-- Sync Queue (offline mutations)
CREATE TABLE sync_queue (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    action TEXT NOT NULL,
    payload TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'pending',
    retry_count INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    processed_at TEXT
);

CREATE INDEX idx_sync_queue_status ON sync_queue(status);

-- Sync State
CREATE TABLE sync_state (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    device_id TEXT NOT NULL UNIQUE,
    last_version INTEGER NOT NULL DEFAULT 0,
    last_synced_at TEXT
);

-- Sync Revisions (version vector per entity type for conflict resolution)
CREATE TABLE sync_revisions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity_type TEXT NOT NULL,
    entity_gid TEXT NOT NULL,
    server_version INTEGER NOT NULL DEFAULT 0,
    local_version INTEGER NOT NULL DEFAULT 0,
    updated_at TEXT NOT NULL,
    UNIQUE(entity_type, entity_gid)
);

-- User Preferences (local cache)
CREATE TABLE user_preferences (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    key TEXT NOT NULL UNIQUE,
    value TEXT NOT NULL,
    is_synced INTEGER NOT NULL DEFAULT 0,
    updated_at TEXT
);

-- Reading Plans (cached)
CREATE TABLE reading_plans (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    total_days INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at TEXT
);

-- Reading Plan Days (cached)
CREATE TABLE reading_plan_days (
    id INTEGER NOT NULL PRIMARY KEY,
    reading_plan_id INTEGER NOT NULL,
    day_number INTEGER NOT NULL,
    title TEXT,
    description TEXT,
    ari_ranges TEXT NOT NULL,
    FOREIGN KEY (reading_plan_id) REFERENCES reading_plans(id) ON DELETE CASCADE
);

-- Reading Plan Progress (local + synced)
CREATE TABLE reading_plan_progress (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    server_id INTEGER,
    user_id INTEGER,
    reading_plan_id INTEGER NOT NULL,
    reading_plan_day_id INTEGER NOT NULL,
    completed_at TEXT,
    is_synced INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    FOREIGN KEY (reading_plan_id) REFERENCES reading_plans(id) ON DELETE CASCADE,
    FOREIGN KEY (reading_plan_day_id) REFERENCES reading_plan_days(id) ON DELETE CASCADE
);

-- Song Books (cached)
CREATE TABLE song_books (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    is_active INTEGER NOT NULL DEFAULT 1
);

-- Songs (cached)
CREATE TABLE songs (
    id INTEGER NOT NULL PRIMARY KEY,
    song_book_id INTEGER NOT NULL,
    number INTEGER NOT NULL,
    title TEXT NOT NULL,
    lyrics TEXT NOT NULL,
    author TEXT,
    tune TEXT,
    key_signature TEXT,
    created_at TEXT,
    FOREIGN KEY (song_book_id) REFERENCES song_books(id) ON DELETE CASCADE
);

CREATE INDEX idx_songs_book ON songs(song_book_id);

-- Verse Cache (cached chapter text from binary modules to avoid re-parsing)
CREATE TABLE verse_cache (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    module_key TEXT NOT NULL,
    book_id INTEGER NOT NULL,
    chapter INTEGER NOT NULL,
    verse INTEGER NOT NULL,
    ari INTEGER NOT NULL,
    text TEXT NOT NULL,
    text_plain TEXT,
    cached_at TEXT NOT NULL,
    UNIQUE(module_key, ari)
);

CREATE INDEX idx_verse_cache_module_chapter ON verse_cache(module_key, book_id, chapter);
